POSTGRES_USER=postgres
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# The DB command is ignored. :-( need to handle that separately using an auto-create mechanism
POSTGRES_DB=rdp_db
TIMESCALEDB_TELEMETRY=off

RDP_POSTGRES_HOST=localhost
RDP_POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${RDP_POSTGRES_HOST}/${POSTGRES_DB}
RDP_POSTGRES_URL_INIT=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${RDP_POSTGRES_HOST}